cff-version: 1.2.0
title: "x402-Bitcoin: HTTP 402 Payment-Gated Routing on Bitcoin"
message: "If you use this specification, please cite it using the metadata below."
type: software
authors:
  - family-names: Patterson
    given-names: Richard
    alias: De-ASI-INTERFACE
version: 1.0.0
date-released: "2026-07-09"
url: "https://github.com/De-ASI-INTERFACE/x402-bitcoin-extension"
license: MIT
abstract: >
  Canonical specification for HTTP 402 Payment-Gated Routing on Bitcoin.
  Defines BOLT-11 Lightning invoice preimage proofs and PSBT OP_RETURN
  on-chain fallback as the x402 payment verification surface.
  Authored by Richard Patterson.
keywords:
  - x402
  - HTTP 402
  - Bitcoin
  - Lightning Network
  - BOLT-11
  - HTLC
  - payment routing
  - Richard Patterson
